spring.jpa.database=MYSQL

#?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost/algamoney_api?useSSL=false

spring.datasource.username=algamoney
spring.datasource.password=alga.Money2018
spring.jpa.show-sql=true

#disparar exception ao receber json em http request e verificar atributo nao conhecido - util p/ validar parametros
spring.jackson.deserialization.fail-on-unknown-properties=true

#formato de data para ser serializado / desearializado
spring.jackson.date-format=yyyy-MM-dd

#ERROR, WARN, INFO, DEBUG, or TRACE
#logging.level.* pacotes para definir niveis de log
#ver documentacao do spring boot p/ detalhes
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

#por default o arquivo de log tem 10mb max e os anteriores sao compactados
#ver documentacao do spring boot p/ detalhes
logging.path=logs/

#defaults para paginacao
app.recordsPerPage=10

