spring.jpa.database=MYSQL
#?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost/algamoney_api?useSSL=false
spring.datasource.username=algamoney
spring.datasource.password=alga.Money2018
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true