spring.jpa.database=MYSQL
#?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost/algamoney_api?useSSL=false
spring.datasource.username=algamoney
spring.datasource.password=alga.Money2018
spring.jpa.show-sql=true

#disparar exception ao receber json em http request e verificar atributo não conhecido - útil p/ validar parâmetros
spring.jackson.deserialization.fail-on-unknown-properties=true

#formato de data para ser serializado / desearializado
spring.jackson.date-format=yyyy-MM-dd

#ERROR, WARN, INFO, DEBUG, or TRACE
#logging.level.* pacotes para definir niveis de log
#ver documentação do spring boot p/ detalhes
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

#por default o arquivo de log tem 10mb max e os anteriores são compactados
#ver documentação do spring boot p/ detalhes
logging.path=logs/