#arq properties utilizado no profile prod apenas
#definir o que for mudar em produção apenas (em relação ao application.properties)

#variaveis definidas no heroku
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

appProperties.security.enable-https=true

#alterar para o domínio que hospeda o front do app, restringindo o acesso da api a este
appProperties.security.allowedOrigin=https://algamoney-angular.herokuapp.com
